NEXT_PUBLIC_API_BASE_URL=/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-change-in-production
MONGODB_URI=mongodb+srv://niitsocialhub:devsocial@cluster0.5m149pf.mongodb.net/devsocial-frontend?retryWrites=true&w=majority&appName=Cluster0&maxPoolSize=10&serverSelectionTimeoutMS=30000&socketTimeoutMS=60000&connectTimeoutMS=30000
# MONGODB_URI=mongodb+srv://niitsocialhub:devsocial@cluster0.5m149pf.mongodb.net/devsocial-frontend?retryWrites=true&w=majority&appName=Cluster0&ssl=true&authSource=admin
# Alternative connection string if SRV fails:
# MONGODB_URI=mongodb://niitsocialhub:devsocial@cluster0-shard-00-00.5m149pf.mongodb.net:27017,cluster0-shard-00-01.5m149pf.mongodb.net:27017,cluster0-shard-00-02.5m149pf.mongodb.net:27017/devsocial-frontend?ssl=true&replicaSet=atlas-123abc-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=dev-jwt-secret-change-in-production


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl8o5dbzq
CLOUDINARY_CLOUD_NAME=dl8o5dbzq
CLOUDINARY_API_KEY=912596837865426
CLOUDINARY_API_SECRET=yo8-KGC-M6d4_U80TStrbg1q8Ag
CLOUDINARY_URL=cloudinary://912596837865426:yo8-KGC-M6d4_U80TStrbg1q8Ag@dl8o5dbzq
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0d733f73bf9cb395d725db97867c9602

# Hedera Testnet Configuration
HEDERA_TOPIC_ID=0.0.6593538
HEDERA_TOPIC_ID=0.0.6593538
HEDERA_TESTNET_ACCOUNT_ID=0.0.6549305
HEDERA_TESTNET_PRIVATE_KEY=3030020100300706052b8104000a0422042075cfc8ee46d8deec89c1ad55cdfc292ba8598a25396654884c63453664523748
NEXT_PUBLIC_HEDERA_NETWORK=302d300706052b8104000a03220002237150f3a94c65edd048bf963e5487e1c5c463d22edb66421d989773af8a5e06
HEDERA_NETWORK=testnet
HEDERA_CONSENSUS_TOPIC=0.0.placeholder-topic-id
HEDERA_MIRROR_NODE=https://testnet.mirrornode.hedera.com
HASHCONNECT_PROJECT_ID=placeholder-hashconnect-project-id
HEDERA_OPERATOR_ID=0.0.6549305
HEDERA_OPERATOR_KEY=0x75cfc8ee46d8deec89c1ad55cdfc292ba8598a25396654884c63453664523748



# Google Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDvvzLZ1AGeMrWBfPZUt4mgI-svbP7X03k


# Mistral AI Configuration
MISTRAL_API_KEY=OWUGTe8WdkV3TJoqLFDRr7FvAZ2zUYev
MISTRAL_API_BASE=https://api.mistral.ai
AI_PROVIDER=mistral
USE_ADVANCED_AGENT=0

# Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPnh4rjkBCAar-Dsf8AuktKP8cIODOphJsvTa05QPWTX2ti7TALPhNN0119PqqGsKw9tDh0lJehqHFEiX5m8Hi4
VAPID_PRIVATE_KEY=ufMbb32K2sI-bXS4r7cVJiRDwd2z0ilMF1EfkqGAk04
VAPID_SUBJECT=mailto:youremail@gmail.com
NEXT_PUBLIC_WORKER_URL=https://devsocial-push.akdavid4real.workers.dev 
# Resend Configuration  
RESEND_API_KEY=re_as67XQPE_9JSPN1VrYka4UgAdh6b6Z1SP 
EMAIL_FROM=onboarding@resend.dev
